MONGODB_CONNECTION_STRING = mongodb+srv://izzeteminn:JaxMaster03@cluster0.7jrdlks.mongodb.net/MailSend
PORT = 4545
SESSION_SECRET = 08x4IVCjdYc5ildyqBsFppOge2hNb6ms
JWT_SECRET_KEY = lN$7#&*X^Jd6U+!vYe!f+K~Y15_%z
